<!doctype html>
<html>
  <head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} </title>
    {% endblock %}
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://kit.fontawesome.com/e327786071.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .navbar{
      
      background-color:white;
      
      }
      .navbar-brand{
        font-size:2vw;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
      }
      .two{
        width:7%;
        border-radius: 50%;
    
        height:6%;
        
        margin-right: 2%;
      }
      .collapse{
        margin-left: 58%;
      }
      .nav-link{
        font-size: 1.5vw;
        color:black;
      }
      .one{
        background-image: linear-gradient(rgba(0,0,256,0.3),rgba(256,0,256,0.3)),url('/static/image/back.jpg') ;
        
        background-size: cover;
        height:80vh;
        margin-top: 5%;
        
      }
      .center{
        margin:300px auto auto auto;
        font-size: 2.5vw;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color:white;
      }
    
      .sosial-links a{
        display: block;
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid #909090;
        border-radius: 50%;
        margin-right: 19px;
    
    } 
    .sosial-links a i{
        margin-left: 6px;
        font-size: 15px;
        color: white;
        
    }
    .footer{
      background-color: rgb(95, 88, 95);
    color:white;
    width:100%;
    
    }
    .contact{
      border-top: 1px solid white;
      margin-top: 10px;
    }
    
    
    .three{
      margin-top: 2%;
      font-size: large;
      line-height: normal;
      margin-left: 2%;
      margin-right: 2%;
      text-align: justify;
    }
    .fa{
      color:black;
    }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm  navbar-dark fixed-top">
        <!-- Brand -->
        <img  class="two" src="{{url_for('static', filename='image/logo.png')}}" />
 
        <a class="navbar-brand" style="color:black;" href="#">Find Your Tutor</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
          <ul class="navbar-nav" >
            <li class="nav-item">
              <a class="nav-link"style="color:black;" href="#"><i style="color:black;" class="fa fa-sign-in" ></i>Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"style="color:black;" href="#"><i class="fa fa-user-plus" ></i>
                Register</a>
            </li>
            
          </ul>
        </div>
      </nav>
      
      
    {% block content %}{% endblock %}

    <!--footer -->
    <section class="footer" id="#Footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
                      <p class="three"><strong>Find Your Tutor </strong> help the student 
              to save quality time expense
              energy,and cost involved in 
              travelling.It also help part-timers
              to support their income.
            </p>

          </div>
          <div class="col-sm-3">
            <h1>hello</h1>
          </div>
          <div class="col-sm-3">
            <h1>hello</h1>
          </div>
          <div class="col-sm-3">
            <h2>Contact Us</h2>
            <div class="contact">
            <p class="four">28 Kilo,Banepal,Nepal</p>
            <p>Email:tutorspace@98gmail.com</p>
            <p>Phone No:9863471945</p>
            <div class="sosial-links">
              <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
              <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
              <a href="#"><i class="fa fa-instagram" ></i></a>

              </div>
          </div>
          </div>

        </div>
      </div>
    </section>
    

  </body>
</html>